version: "3"
services:
   devops:
     build: devops/
     ports:
       - "8089:80"
     volumes:
       - "dev.volume"

   python:
     build: python/
     ports:
       - "8088:80"
     volumes:
       - "py-volume"

   sql:
     build: sql/
     ports:
       - "8087:80"
     volumes:
       - "sql-volume"


